<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>theoretically good with computers</a>.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item {{ispage index.html}}active{{end}}" href="/">home</a>
    <a class="sidebar-nav-item {{ispage menu1/*}}active{{end}}" href="/posts/">posts</a>
    <a class="sidebar-nav-item " href="https://scholar.google.com/citations?user=V-8qwIsAAAAJ&hl=en">publications</a>
    <a class="sidebar-nav-item " href="https://github.com/mcognetta">github</a>
    <a class="sidebar-nav-item " href="https://www.linkedin.com/in/mcognetta/">linkedin</a>
    <a class="sidebar-nav-item " rel="me" href="https://bsky.app/profile/mcognetta.bsky.social">bluesky</a>
    <a class="sidebar-nav-item " rel="me" href="https://sigmoid.social/@mc">mastodon</a>
    <a class="sidebar-nav-item " href="https://twitter.com/marco_computers">twitter</a>
    <a class="sidebar-nav-item " href="assets/mccv.pdf">cv</a>
    <a class="sidebar-nav-item " href="/tags">all tags</a>
    <!-- <a class="sidebar-nav-item " href="/tags">popular tags</a> -->
  </nav>
  <!-- <div class="sidebar-item">popular tags</div> -->
  <!-- <div class="sidebar-item">popular tags</div> -->
  <!-- <div class="sidebar-item"><p>{{ tag_side_bar }}</p></div> -->
  <div class="sidebar-item">
    <p>&copy; {{fill author}}.</p>
  </div>
</div>

<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title">
        <a href="/" title="Home">marco cognetta</a>
        <small>theoretically good with computers</small>
      </h3>
    </div>
  </div>

  <div class="container content">
